<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="matt.prepark.ListHelper">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:text="TextView"

        />
    <Button
        android:lines="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/purchaseButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Purchase Spot"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="100dp" />
</RelativeLayout>
