<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:hint="Lot"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/num_available"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:hint="Available"
        android:inputType="number" />

    <EditText
        android:id="@+id/nextavail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Next Availability"
        android:inputType="time" />

    <Button
        android:id="@+id/button_submitmylots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Submit" />
    <Button
        android:id="@+id/button_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="List" />

    <EditText
        android:id="@+id/zip_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Zip"
        android:inputType="number" />



</RelativeLayout>
