<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <declare-styleable android:name= "CTAppTheme">
        <attr android:name = "primaryTextColor" android:format="color"/>
        <attr android:name= "secondaryTextColor" android:format="color"/>
        <attr android:name="dividerColor" android:format="color"/>
        <attr android:name="backgroundCardColor" android:format="color"/>
        <attr android:name="iconPlaceholder" android:format="integer"/>
    </declare-styleable>
    <!-- Light base activity theme -->
    <style android:name="ActivityTheme.Primary.Base.Light" android:parent="Theme.AppCompat.NoActionBar">
        <item android:name="primaryTextColor">#F4F4F6</item>
        <item android:name="secondaryTextColor">#96F4F4F6</item>
        <item android:name="backgroundCardColor">#FFFF</item>
        <item android:name="dividerColor">#F2F2F3</item>
        <item android:name="iconPlaceholder">@drawable/i_light_plholder</item>
    </style>

    <!-- Dark base activity theme -->
</LinearLayout>
