<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <resources>

        <!-- Base application theme. -->
        <style android:name="AppTheme" android:parent="Theme.AppCompat.DayNight.DarkActionBar">
            <!-- Customize your theme here. -->
            <item android:name="colorPrimary">@color/colorPrimary</item>
            <item android:name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item android:name="colorAccent">@color/colorAccent</item>
            <item android:name="android:textColorPrimary">@color/textColorPrimary</item>
            <item android:name="android:textColorSecondary">@color/textColorSecondary</item>
        </style>

    </resources>

</LinearLayout>
