<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.jawad44.prepark.userProfile">

    <Button
        android:id="@+id/button_setuplots"
        android:layout_width="149dp"
        android:layout_height="57dp"
        android:text="Setup Lots"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/button_mylots"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="My Lots"
        />

    <Button
        android:id="@+id/button_transactions"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Transactions"
         />
</LinearLayout>
