<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jawad44.prepark.setupLots">

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/etZip"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Zip"
        android:inputType="number"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/etSpotNum"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Spots"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/etPhoneNum"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="178dp" />

    <Switch
        android:id="@+id/switch_contact"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:text="Contact Me"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp" />

    <Switch
        android:id="@+id/switch_overnight"
        android:layout_width="248dp"
        android:layout_height="33dp"
        android:text="Overnight Parking"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:text="Save"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:text="submit"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Rate"
        android:inputType="number"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/etState"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/etMaxTime"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Max Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />
</android.support.constraint.ConstraintLayout>
