<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jawad44.prepark.MyLots">

    <EditText
        android:id="@+id/etSpotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:text="Available Spots:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="23dp"
        android:text="Next Availability"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/etNextAvailability"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/etSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:text="Lot"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Select Address"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
